\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SPHENE - ideal Smooth Particle Hydrodynamics simulation of hEavy ion NuclEar collisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo SHP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo de Integra\IeC {\c c}\IeC {\~a}o de Runge-Kutta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arquitetura do c\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}O algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hadroniza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resultados}{2}}
