\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{1}}
\newlabel{eq:analitical_epsilon_n}{{1}{1}}
\bibcite{rhic}{1}
\bibcite{lhc}{2}
\bibcite{weinberg}{3}
\bibcite{spherio}{4}
\bibcite{Jaki}{5}
\bibcite{nexus}{6}
\bibcite{glauber}{7}
\bibcite{1tubo1}{8}
\bibcite{1tubo2}{9}
\bibcite{fernando}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos da aproxima\IeC {\c c}\IeC {\~a}o realizada na condi\IeC {\c c}\IeC {\~a}o inicial conhecida por Modelo de 1 Tubo dada pela equa\IeC {\c c}\IeC {\~a}o (\ref  {eq:1tubo}) e apresentada no gr\IeC {\'a}fico da Figura \ref  {fig:CINeXusE1Tubo}.b. Para este exemplo foi utilizado $r_0 = 4,4 fm$. (a): Perfil de densidade de energia (E) pelo raio (r) em $\phi = 0$, em vermelho est\IeC {\'a} apresentado o Modelo de 1 Tubo calculado por (\ref  {eq:1tubo}) e, em azul, a aproxima\IeC {\c c}\IeC {\~a}o por constantes. (b): Corte transversal da condi\IeC {\c c}\IeC {\~a}o inicial aproximada por constantes.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AproxModelo1Tubo}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desenvolvimento e An\IeC {\'a}lises}{2}}
